.filters-card {
  display: flex;
  align-items: center;
  gap: 33px;
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.09);
  padding-right: 35px;
  min-height: 327px;

  @include breakpointsMaxW($bp-991) {
    flex-direction: column;
  }

  @include breakpointsMaxW($bp-768) {
    max-width: 400px;
    margin: 0 auto;
    padding-right: 0;
  }

  &__img {
    max-width: 317px;
    width: 100%;
    height: 100%;
    flex-shrink: 0;

    img {
      @include img(cover);
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 30px;
    padding-top: 30px;
  }

  &__name {
    font-weight: bold;
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 12px;
  }

  &__quantity {
    margin-bottom: 16px;
    padding-left: 23px;
    position: relative;

    &::before {
      @include pseudoElDefault();
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 12px;
      height: 12px;
      @include maskImage(url('../images/sprite.svg#user'), cover);
      background-color: var(--color-dark);

      @include breakpointsMaxW($bp-768) {
        top: 25%;
      }
    }

    @include breakpointsMaxW($bp-768) {
      width: 100%;
      padding-bottom: 25px;
      border-bottom: 1px solid #BCBCBC;
    }
  }

  &__btn {
    margin-top: auto;
  }

  &__content {
    display: grid;
    grid-template-columns: minmax(auto, 240px) 1fr;

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
    }
  }

  &__pickers {
    display: flex;
    align-items: center;
    margin-bottom: 27px;

    @include breakpointsMaxW($bp-991) {
      width: 100%;
      justify-content: center;
    }
  }

  &__picker {
    font-size: 14px;
    line-height: 16px;
    display: inline-block;
    background-color: #E7F2FF;
    padding: 5px 12px;
    border-radius: 5px;

    &:not(:last-child) {
      margin-right: 12px;

      @include breakpointsMaxW($bp-768) {
        margin-right: 10px;
      }
    }
  }

  &__price {
    color: var(--color-accent);
    font-weight: 400;

    span {
      font-weight: bold;
      font-size: 26px;
      line-height: 30px;
    }

    @include breakpointsMaxW($bp-768) {
      padding-top: 25px;
      margin-bottom: 30px;
    }
  }

  &__details {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 50px;
    border-right: 1px solid #BCBCBC;

    @include breakpointsMaxW($bp-container) {
      padding-right: 25px;
    }

    @include breakpointsMaxW($bp-991) {
      align-items: flex-end;
    }

    @include breakpointsMaxW($bp-768) {
      border-right: none;

      max-width: 270px;
      align-items: flex-start;
      margin: 0 auto;
      padding-right: 0;
      margin-bottom: 30px;
    }
  }

  &__info {
    padding-left: 50px;
    width: 100%;
    font-size: 16px;
    line-height: 1.4;

    @include breakpointsMaxW($bp-container) {
      padding-left: 25px;
    }

    @include breakpointsMaxW($bp-768) {
      padding-right: 25px;
    }

    .filters-card__btn {
      padding-top: 21px;
      padding-bottom: 21px;
    }
  }

  &__text {
    margin-bottom: 20px;
  }
}