.gift-card {
  display: grid;
  grid-template-columns: minmax(auto, 305px) 1fr;
  gap: 26px;
  max-width: 825px;
  width: 100%;
  margin: 0 auto;
  min-height: 305px;

  @include breakpointsMaxW($bp-768) {
    grid-template-columns: 1fr;
  }

  &__title {
    font-weight: bold;
    font-size: 22px;
    line-height: 1.4;
    margin-bottom: 20px;

    @include breakpointsMaxW($bp-container) {
      font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1200 - 320)));
      margin-bottom: calc(15px + (20 - 15) * ((100vw - 320px) / (1200 - 320)));
    }

    span {
      font-weight: 400;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
  }

  &__img {
    width: 305px;
    height: 305px;
    background-color: var(--color-accent);
    border-radius: 50%;

    @include breakpointsMaxW($bp-768) {
      margin: 0 auto;
    }

    img {
      @include img(cover);
    }
  }

  &__text {
    font-weight: 300;
    font-size: 16px;
    line-height: 1.3;
    margin-bottom: 43px;

    @include breakpointsMaxW($bp-container) {
      margin-bottom: calc(28px + (43 - 28) * ((100vw - 320px) / (1200 - 320)));
    }
  }
}