.hero {
  color: var(--color-accent);
  min-height: 600px;
  padding-top: 29px;

  @include backgroundImage(url('../images/content/hero/1.jpg'), cover);

  @include breakpointsMaxW($bp-768) {
    min-height: 745px;

    @include backgroundImage(url('../images/content/hero/1-small.jpg'), cover);
    background-position: center bottom;

  }

  &__offer {
    max-width: 725px;
  }

  &__title {
    margin-bottom: 30px;

    @include breakpointsMaxW($bp-768) {
      max-width: 100%;
      margin: 0 auto 30px;
      text-align: center;
    }
  }

  &__list {
    max-width: 620px;
    margin-bottom: 46px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 24px 12px;

    @include breakpointsMaxW($bp-768) {
      max-width: 240px;
      margin: 0 auto 46px;
    }

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    padding-left: 32px;
    position: relative;

    &::before {
      @include pseudoElDefault();
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 21px;
      height: 21px;
      @include maskImage(url('../images/sprite.svg#defense'), contain);
      background-color: var(--color-accent);
    }
  }

  &__logo {
    display: block;
    max-width: 324px;
    width: 100%;
    height: 129px;
    margin-bottom: 10px;

    img {
      @include img(cover);
    }

    @include breakpointsMaxW($bp-768) {
      display: none;
    }
  }

  &__btn {
    @include breakpointsMaxW($bp-768) {
      margin: 0 auto;
    }
  }
}