.big-company {
  margin-bottom: 60px;

  &__label {
    max-width: 200px;
    height: 80px;
    margin: 0 auto;
    margin-bottom: 8px;

    img {
      @include img(contain);
    }
  }

  &__title {
    text-align: center;
    margin-bottom: 40px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: minmax(auto, 547px) 1fr;
    gap: 38px;

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
    }
  }

  &__info {
    p {
      &:not(:last-child) {
        margin-bottom: 25px;

        span {
          font-weight: 500;
        }
      }

      font-weight: 300;
      font-size: 18px;
      line-height: 1.3;

      .text-medium {
        font-weight: 500;
      }
    }
  }

  &__above {
    margin-bottom: 18px;
  }

  &__slider {
    max-width: 547px;

    @include breakpointsMaxW($bp-991) {
      justify-self: center;
    }
  }

}